CURRENCY = INR
JWT_SECRET=greatstack

# Admin Panel Credentials
ADMIN_EMAIL = admin@example.com
ADMIN_PASSWORD = greatstack123

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://shank110104:Shank%402004@arogyamitra.jjio7yh.mongodb.net/?retryWrites=true&w=majority&appName=ArogyaMitra
# MONGODB_URI = mongodb+srv://<db_username>:<db_password>@cluster0.53b6a.mongodb.net/
# Cloudinary Setup ( required )
CLOUDINARY_NAME = diyfaqtqz
CLOUDINARY_API_KEY = 787751321134831
CLOUDINARY_SECRET_KEY = FJUeAs-g5Z_biasdbfMCzRbvvkc

# Razorpay Payment Integration
RAZORPAY_KEY_ID = ------ Razorpay Key Id here ------
RAZORPAY_KEY_SECRET = ------ Razorpay Key Secret here ------

# Stripe Payment Integration
STRIPE_SECRET_KEY=------ Stripe Secret Key here ------# Environment Variables
CURRENCY = INR
JWT_SECRET = greatstack

# Admin Panel Credentials
ADMIN_EMAIL = admin@example.com
ADMIN_PASSWORD = greatstack123

# Database Setup ( required )
MONGODB_URI = mongodb+srv://shank110104:Shank%402004@arogyamitra.jjio7yh.mongodb.net/?retryWrites=true&w=majority&appName=ArogyaMitra


# Cloud Storage Setup ( required )
CLOUDINARY_NAME = diyfaqtqz
CLOUDINARY_API_KEY = 787751321134831
CLOUDINARY_SECRET_KEY = FJUeAs-g5Z_biasdbfMCzRbvvkc

# Payment Gateways
RAZORPAY_KEY_ID = ------ Razorpay Key Id here ------
RAZORPAY_KEY_SECRET = ------ Razorpay Key Secret here ------
STRIPE_SECRET_KEY = ------ Stripe Secret Key here ------

# TODO: Replace placeholders with actual values
# TODO: Consider using environment variables for sensitive data
GOOGLE_API_KEY=AIzaSyDcYUOcCFXEEuCR46pQkpFmNf-2k3WNnBQ
